<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<!-- Google Font - Droid Sans -->
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
	
		<style>
			html, body {
				font-family: 'Droid Sans', sans-serif;
				font-size: 1em;
				background: #7ac9c0;
				color: #fff;
			}
			.navbar {
				background: #4e817b;
				border:0;
				padding: 2em 2em;
				margin:0;
			}
			a.navbar-brand, .navbar-nav li a {
				color: #fff !important;
				font-weight: bold !important;
			}
			.intro-pane {
				background: #70b9b0;
			}
			.full-width {
				padding: 3em 4em; 
				margin:0 auto;
			}
			p.text, .activation-token-panel {
				max-width:700px; 
			}
			.glyphicon {
				font-size: 3em; 
			}
			.container p {
				font-size: 1em;
			}
			.feature {
				text-align: center;
				padding:1em 4em;
			}
			.feature p {
				margin-top:1em;
			}
			code {
				/* These are technically the same, but use both */
				  overflow-wrap: break-word;
				  word-wrap: break-word;
				
				  -ms-word-break: break-all;
				  /* This is the dangerous one in WebKit, as it breaks things wherever */
				  word-break: break-all;
				  /* Instead use this non-standard one: */
				  word-break: break-word;
				
				  /* Adds a hyphen where the word breaks, if supported (No Blink) */
				  -ms-hyphens: auto;
				  -moz-hyphens: auto;
				  -webkit-hyphens: auto;
				  hyphens: auto;
			}
			form.contact {
				padding: 0 5em; 
				max-width:700px;
				margin:0 auto;
			}			
			.status-bar {
				position:fixed;
				text-align:center;
				bottom:85px;
				left:0;
				width:100%;
				margin:0 auto;
				padding:3em;
				display:none;
			}
			.status-bar p.submitstatus {
				text-align:center;
				margin:0 auto;
			}
			.green-status {
				background: #70f896;
			}
			.red-status {
				background: #ff8b8b;
			}

		</style>
	</head>
<body>
	